# websocket-redis

./: README.md  pom.xml
doc/: biji.txt
src/main/java/cn/yjxxclub/demo/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  Receiver.java  RedisConfig.java  RedisPubAndSubConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
